
# 1 "lcd.c"

# 143 "C:\Program Files (x86)\Microchip\xc8\v1.00\include\pic16f887.h"
extern volatile unsigned char INDF @ 0x000;

extern volatile union {
struct {
unsigned INDF :8;
};
} INDFbits @ 0x000;


extern volatile unsigned char TMR0 @ 0x001;

extern volatile union {
struct {
unsigned TMR0 :8;
};
} TMR0bits @ 0x001;


extern volatile unsigned char PCL @ 0x002;

extern volatile union {
struct {
unsigned PCL :8;
};
} PCLbits @ 0x002;


extern volatile unsigned char STATUS @ 0x003;

extern volatile union {
struct {
unsigned C :1;
unsigned DC :1;
unsigned Z :1;
unsigned nPD :1;
unsigned nTO :1;
unsigned RP :2;
unsigned IRP :1;
};
struct {
unsigned :5;
unsigned RP0 :1;
unsigned RP1 :1;
};
struct {
unsigned CARRY :1;
};
struct {
unsigned :2;
unsigned ZERO :1;
};
} STATUSbits @ 0x003;


extern volatile unsigned char FSR @ 0x004;

extern volatile union {
struct {
unsigned FSR :8;
};
} FSRbits @ 0x004;


extern volatile unsigned char PORTA @ 0x005;

extern volatile union {
struct {
unsigned RA0 :1;
unsigned RA1 :1;
unsigned RA2 :1;
unsigned RA3 :1;
unsigned RA4 :1;
unsigned RA5 :1;
unsigned RA6 :1;
unsigned RA7 :1;
};
struct {
unsigned RA :8;
};
} PORTAbits @ 0x005;


extern volatile unsigned char PORTB @ 0x006;

extern volatile union {
struct {
unsigned RB0 :1;
unsigned RB1 :1;
unsigned RB2 :1;
unsigned RB3 :1;
unsigned RB4 :1;
unsigned RB5 :1;
unsigned RB6 :1;
unsigned RB7 :1;
};
struct {
unsigned RB :8;
};
} PORTBbits @ 0x006;


extern volatile unsigned char PORTC @ 0x007;

extern volatile union {
struct {
unsigned RC0 :1;
unsigned RC1 :1;
unsigned RC2 :1;
unsigned RC3 :1;
unsigned RC4 :1;
unsigned RC5 :1;
unsigned RC6 :1;
unsigned RC7 :1;
};
struct {
unsigned RC :8;
};
} PORTCbits @ 0x007;


extern volatile unsigned char PORTD @ 0x008;

extern volatile union {
struct {
unsigned RD0 :1;
unsigned RD1 :1;
unsigned RD2 :1;
unsigned RD3 :1;
unsigned RD4 :1;
unsigned RD5 :1;
unsigned RD6 :1;
unsigned RD7 :1;
};
struct {
unsigned RD :8;
};
} PORTDbits @ 0x008;


extern volatile unsigned char PORTE @ 0x009;

extern volatile union {
struct {
unsigned RE0 :1;
unsigned RE1 :1;
unsigned RE2 :1;
unsigned RE3 :1;
};
struct {
unsigned RE :8;
};
} PORTEbits @ 0x009;


extern volatile unsigned char PCLATH @ 0x00A;

extern volatile union {
struct {
unsigned PCLATH :5;
};
} PCLATHbits @ 0x00A;


extern volatile unsigned char INTCON @ 0x00B;

extern volatile union {
struct {
unsigned RBIF :1;
unsigned INTF :1;
unsigned T0IF :1;
unsigned RBIE :1;
unsigned INTE :1;
unsigned T0IE :1;
unsigned PEIE :1;
unsigned GIE :1;
};
struct {
unsigned :2;
unsigned TMR0IF :1;
unsigned :2;
unsigned TMR0IE :1;
};
} INTCONbits @ 0x00B;


extern volatile unsigned char PIR1 @ 0x00C;

extern volatile union {
struct {
unsigned TMR1IF :1;
unsigned TMR2IF :1;
unsigned CCP1IF :1;
unsigned SSPIF :1;
unsigned TXIF :1;
unsigned RCIF :1;
unsigned ADIF :1;
};
struct {
unsigned TMR1IF :1;
unsigned TMR2IF :1;
unsigned CCP1IF :1;
unsigned SSPIF :1;
unsigned :2;
unsigned ADIF :1;
unsigned PSPIF :1;
};
} PIR1bits @ 0x00C;


extern volatile unsigned char PIR2 @ 0x00D;

extern volatile union {
struct {
unsigned CCP2IF :1;
unsigned :1;
unsigned ULPWUIF :1;
unsigned BCLIF :1;
unsigned EEIF :1;
unsigned C1IF :1;
unsigned C2IF :1;
unsigned OSFIF :1;
};
} PIR2bits @ 0x00D;


extern volatile unsigned short TMR1 @ 0x00E;

extern volatile union {
struct {
unsigned TMR1 :16;
};
} TMR1bits @ 0x00E;


extern volatile unsigned char TMR1L @ 0x00E;

extern volatile union {
struct {
unsigned TMR1L :8;
};
} TMR1Lbits @ 0x00E;


extern volatile unsigned char TMR1H @ 0x00F;

extern volatile union {
struct {
unsigned TMR1H :8;
};
} TMR1Hbits @ 0x00F;


extern volatile unsigned char T1CON @ 0x010;

extern volatile union {
struct {
unsigned TMR1ON :1;
unsigned TMR1CS :1;
unsigned nT1SYNC :1;
unsigned T1OSCEN :1;
unsigned T1CKPS :2;
unsigned TMR1GE :1;
unsigned T1GINV :1;
};
struct {
unsigned :2;
unsigned T1INSYNC :1;
unsigned :1;
unsigned T1CKPS0 :1;
unsigned T1CKPS1 :1;
unsigned :1;
unsigned T1GIV :1;
};
struct {
unsigned :2;
unsigned T1SYNC :1;
};
} T1CONbits @ 0x010;


extern volatile unsigned char TMR2 @ 0x011;

extern volatile union {
struct {
unsigned TMR2 :8;
};
} TMR2bits @ 0x011;


extern volatile unsigned char T2CON @ 0x012;

extern volatile union {
struct {
unsigned T2CKPS :2;
unsigned TMR2ON :1;
unsigned TOUTPS :4;
};
struct {
unsigned T2CKPS0 :1;
unsigned T2CKPS1 :1;
unsigned :1;
unsigned TOUTPS0 :1;
unsigned TOUTPS1 :1;
unsigned TOUTPS2 :1;
unsigned TOUTPS3 :1;
};
} T2CONbits @ 0x012;


extern volatile unsigned char SSPBUF @ 0x013;

extern volatile union {
struct {
unsigned SSPBUF :8;
};
} SSPBUFbits @ 0x013;


extern volatile unsigned char SSPCON @ 0x014;

extern volatile union {
struct {
unsigned SSPM :4;
unsigned CKP :1;
unsigned SSPEN :1;
unsigned SSPOV :1;
unsigned WCOL :1;
};
struct {
unsigned SSPM0 :1;
unsigned SSPM1 :1;
unsigned SSPM2 :1;
unsigned SSPM3 :1;
};
} SSPCONbits @ 0x014;


extern volatile unsigned short CCPR1 @ 0x015;

extern volatile union {
struct {
unsigned CCPR1 :16;
};
} CCPR1bits @ 0x015;


extern volatile unsigned char CCPR1L @ 0x015;

extern volatile union {
struct {
unsigned CCPR1L :8;
};
} CCPR1Lbits @ 0x015;


extern volatile unsigned char CCPR1H @ 0x016;

extern volatile union {
struct {
unsigned CCPR1H :8;
};
} CCPR1Hbits @ 0x016;


extern volatile unsigned char CCP1CON @ 0x017;

extern volatile union {
struct {
unsigned CCP1M :4;
unsigned DC1B :2;
unsigned P1M :2;
};
struct {
unsigned CCP1M0 :1;
unsigned CCP1M1 :1;
unsigned CCP1M2 :1;
unsigned CCP1M3 :1;
unsigned DC1B0 :1;
unsigned DC1B1 :1;
unsigned P1M0 :1;
unsigned P1M1 :1;
};
struct {
unsigned :4;
unsigned CCP1Y :1;
unsigned CCP1X :1;
};
} CCP1CONbits @ 0x017;


extern volatile unsigned char RCSTA @ 0x018;

extern volatile union {
struct {
unsigned RX9D :1;
unsigned OERR :1;
unsigned FERR :1;
unsigned ADDEN :1;
unsigned CREN :1;
unsigned SREN :1;
unsigned RX9 :1;
unsigned SPEN :1;
};
struct {
unsigned RCD8 :1;
unsigned :5;
unsigned RC9 :1;
};
struct {
unsigned :6;
unsigned nRC8 :1;
};
struct {
unsigned :6;
unsigned RC8_9 :1;
};
} RCSTAbits @ 0x018;


extern volatile unsigned char TXREG @ 0x019;

extern volatile union {
struct {
unsigned TXREG :8;
};
} TXREGbits @ 0x019;


extern volatile unsigned char RCREG @ 0x01A;

extern volatile union {
struct {
unsigned RCREG :8;
};
} RCREGbits @ 0x01A;


extern volatile unsigned short CCPR2 @ 0x01B;

extern volatile union {
struct {
unsigned CCPR2 :16;
};
} CCPR2bits @ 0x01B;


extern volatile unsigned char CCPR2L @ 0x01B;

extern volatile union {
struct {
unsigned CCPR2L :8;
};
} CCPR2Lbits @ 0x01B;


extern volatile unsigned char CCPR2H @ 0x01C;

extern volatile union {
struct {
unsigned CCPR2H :8;
};
} CCPR2Hbits @ 0x01C;


extern volatile unsigned char CCP2CON @ 0x01D;

extern volatile union {
struct {
unsigned CCP2M :4;
unsigned DC2B0 :1;
unsigned DC2B1 :1;
};
struct {
unsigned CCP2M0 :1;
unsigned CCP2M1 :1;
unsigned CCP2M2 :1;
unsigned CCP2M3 :1;
unsigned CCP2Y :1;
unsigned CCP2X :1;
};
} CCP2CONbits @ 0x01D;


extern volatile unsigned char ADRESH @ 0x01E;

extern volatile union {
struct {
unsigned ADRESH :8;
};
} ADRESHbits @ 0x01E;


extern volatile unsigned char ADCON0 @ 0x01F;

extern volatile union {
struct {
unsigned ADON :1;
unsigned GO_nDONE :1;
unsigned CHS :4;
unsigned ADCS :2;
};
struct {
unsigned ADON :1;
unsigned GO_nDONE :1;
unsigned CHS :4;
unsigned ADCS :2;
};
struct {
unsigned :1;
unsigned GO :1;
unsigned CHS0 :1;
unsigned CHS1 :1;
unsigned CHS2 :1;
unsigned CHS3 :1;
unsigned ADCS0 :1;
unsigned ADCS1 :1;
};
struct {
unsigned :1;
unsigned nDONE :1;
};
struct {
unsigned :1;
unsigned GO_DONE :1;
};
} ADCON0bits @ 0x01F;


extern volatile unsigned char OPTION_REG @ 0x081;

extern volatile union {
struct {
unsigned PS :3;
unsigned PSA :1;
unsigned T0SE :1;
unsigned T0CS :1;
unsigned INTEDG :1;
unsigned nRBPU :1;
};
struct {
unsigned PS0 :1;
unsigned PS1 :1;
unsigned PS2 :1;
};
} OPTION_REGbits @ 0x081;


extern volatile unsigned char TRISA @ 0x085;

extern volatile union {
struct {
unsigned TRISA0 :1;
unsigned TRISA1 :1;
unsigned TRISA2 :1;
unsigned TRISA3 :1;
unsigned TRISA4 :1;
unsigned TRISA5 :1;
unsigned TRISA6 :1;
unsigned TRISA7 :1;
};
struct {
unsigned TRISA :8;
};
} TRISAbits @ 0x085;


extern volatile unsigned char TRISB @ 0x086;

extern volatile union {
struct {
unsigned TRISB0 :1;
unsigned TRISB1 :1;
unsigned TRISB2 :1;
unsigned TRISB3 :1;
unsigned TRISB4 :1;
unsigned TRISB5 :1;
unsigned TRISB6 :1;
unsigned TRISB7 :1;
};
struct {
unsigned TRISB :8;
};
} TRISBbits @ 0x086;


extern volatile unsigned char TRISC @ 0x087;

extern volatile union {
struct {
unsigned TRISC0 :1;
unsigned TRISC1 :1;
unsigned TRISC2 :1;
unsigned TRISC3 :1;
unsigned TRISC4 :1;
unsigned TRISC5 :1;
unsigned TRISC6 :1;
unsigned TRISC7 :1;
};
struct {
unsigned TRISC :8;
};
} TRISCbits @ 0x087;


extern volatile unsigned char TRISD @ 0x088;

extern volatile union {
struct {
unsigned TRISD0 :1;
unsigned TRISD1 :1;
unsigned TRISD2 :1;
unsigned TRISD3 :1;
unsigned TRISD4 :1;
unsigned TRISD5 :1;
unsigned TRISD6 :1;
unsigned TRISD7 :1;
};
struct {
unsigned TRISD :8;
};
} TRISDbits @ 0x088;


extern volatile unsigned char TRISE @ 0x089;

extern volatile union {
struct {
unsigned TRISE0 :1;
unsigned TRISE1 :1;
unsigned TRISE2 :1;
unsigned TRISE3 :1;
};
struct {
unsigned TRISE :8;
};
} TRISEbits @ 0x089;


extern volatile unsigned char PIE1 @ 0x08C;

extern volatile union {
struct {
unsigned TMR1IE :1;
unsigned TMR2IE :1;
unsigned CCP1IE :1;
unsigned SSPIE :1;
unsigned TXIE :1;
unsigned RCIE :1;
unsigned ADIE :1;
};
} PIE1bits @ 0x08C;


extern volatile unsigned char PIE2 @ 0x08D;

extern volatile union {
struct {
unsigned CCP2IE :1;
unsigned :1;
unsigned ULPWUIE :1;
unsigned BCLIE :1;
unsigned EEIE :1;
unsigned C1IE :1;
unsigned C2IE :1;
unsigned OSFIE :1;
};
} PIE2bits @ 0x08D;


extern volatile unsigned char PCON @ 0x08E;

extern volatile union {
struct {
unsigned nBOR :1;
unsigned nPOR :1;
unsigned :2;
unsigned SBOREN :1;
unsigned ULPWUE :1;
};
struct {
unsigned nBO :1;
};
} PCONbits @ 0x08E;


extern volatile unsigned char OSCCON @ 0x08F;

extern volatile union {
struct {
unsigned SCS :1;
unsigned LTS :1;
unsigned HTS :1;
unsigned OSTS :1;
unsigned IRFC :3;
};
struct {
unsigned :4;
unsigned IRCF0 :1;
unsigned IRCF1 :1;
unsigned IRCF2 :1;
};
} OSCCONbits @ 0x08F;


extern volatile unsigned char OSCTUNE @ 0x090;

extern volatile union {
struct {
unsigned TUN :5;
};
struct {
unsigned TUN0 :1;
unsigned TUN1 :1;
unsigned TUN2 :1;
unsigned TUN3 :1;
unsigned TUN4 :1;
};
} OSCTUNEbits @ 0x090;


extern volatile unsigned char SSPCON2 @ 0x091;

extern volatile union {
struct {
unsigned SEN :1;
unsigned RSEN :1;
unsigned PEN :1;
unsigned RCEN :1;
unsigned ACKEN :1;
unsigned ACKDT :1;
unsigned ACKSTAT :1;
unsigned GCEN :1;
};
} SSPCON2bits @ 0x091;


extern volatile unsigned char PR2 @ 0x092;

extern volatile union {
struct {
unsigned PR2 :8;
};
} PR2bits @ 0x092;


extern volatile unsigned char SSPADD @ 0x093;

extern volatile union {
struct {
unsigned SSPADD :8;
};
} SSPADDbits @ 0x093;


extern volatile unsigned char SSPMSK @ 0x093;

extern volatile unsigned char MSK @ 0x093;

extern volatile union {
struct {
unsigned MSK0 :1;
unsigned MSK1 :1;
unsigned MSK2 :1;
unsigned MSK3 :1;
unsigned MSK4 :1;
unsigned MSK5 :1;
unsigned MSK6 :1;
unsigned MSK7 :1;
};
} SSPMSKbits @ 0x093;

extern volatile union {
struct {
unsigned MSK0 :1;
unsigned MSK1 :1;
unsigned MSK2 :1;
unsigned MSK3 :1;
unsigned MSK4 :1;
unsigned MSK5 :1;
unsigned MSK6 :1;
unsigned MSK7 :1;
};
} MSKbits @ 0x093;


extern volatile unsigned char SSPSTAT @ 0x094;

extern volatile union {
struct {
unsigned BF :1;
unsigned UA :1;
unsigned R_nW :1;
unsigned S :1;
unsigned P :1;
unsigned D_nA :1;
unsigned CKE :1;
unsigned SMP :1;
};
struct {
unsigned BF :1;
unsigned UA :1;
unsigned R_nW :1;
unsigned S :1;
unsigned P :1;
unsigned D_nA :1;
unsigned CKE :1;
unsigned SMP :1;
};
struct {
unsigned :2;
unsigned R :1;
unsigned :2;
unsigned D :1;
};
struct {
unsigned :2;
unsigned I2C_READ :1;
unsigned I2C_START :1;
unsigned I2C_STOP :1;
unsigned I2C_DATA :1;
};
struct {
unsigned :2;
unsigned nW :1;
unsigned :2;
unsigned nA :1;
};
struct {
unsigned :2;
unsigned nWRITE :1;
unsigned :2;
unsigned nADDRESS :1;
};
struct {
unsigned :2;
unsigned R_W :1;
unsigned :2;
unsigned D_A :1;
};
struct {
unsigned :2;
unsigned READ_WRITE :1;
unsigned :2;
unsigned DATA_ADDRESS :1;
};
} SSPSTATbits @ 0x094;


extern volatile unsigned char WPUB @ 0x095;

extern volatile union {
struct {
unsigned WPUB :8;
};
struct {
unsigned WPUB0 :1;
unsigned WPUB1 :1;
unsigned WPUB2 :1;
unsigned WPUB3 :1;
unsigned WPUB4 :1;
unsigned WPUB5 :1;
unsigned WPUB6 :1;
unsigned WPUB7 :1;
};
} WPUBbits @ 0x095;


extern volatile unsigned char IOCB @ 0x096;

extern volatile union {
struct {
unsigned IOCB :8;
};
struct {
unsigned IOCB0 :1;
unsigned IOCB1 :1;
unsigned IOCB2 :1;
unsigned IOCB3 :1;
unsigned IOCB4 :1;
unsigned IOCB5 :1;
unsigned IOCB6 :1;
unsigned IOCB7 :1;
};
} IOCBbits @ 0x096;


extern volatile unsigned char VRCON @ 0x097;

extern volatile union {
struct {
unsigned VR :4;
unsigned VRSS :1;
unsigned VRR :1;
unsigned VROE :1;
unsigned VREN :1;
};
struct {
unsigned VR0 :1;
unsigned VR1 :1;
unsigned VR2 :1;
unsigned VR3 :1;
};
} VRCONbits @ 0x097;


extern volatile unsigned char TXSTA @ 0x098;

extern volatile union {
struct {
unsigned TX9D :1;
unsigned TRMT :1;
unsigned BRGH :1;
unsigned SENDB :1;
unsigned SYNC :1;
unsigned TXEN :1;
unsigned TX9 :1;
unsigned CSRC :1;
};
struct {
unsigned TXD8 :1;
unsigned :5;
unsigned nTX8 :1;
};
struct {
unsigned :6;
unsigned TX8_9 :1;
};
} TXSTAbits @ 0x098;


extern volatile unsigned char SPBRG @ 0x099;

extern volatile union {
struct {
unsigned SPBRG :8;
};
struct {
unsigned BRG0 :1;
unsigned BRG1 :1;
unsigned BRG2 :1;
unsigned BRG3 :1;
unsigned BRG4 :1;
unsigned BRG5 :1;
unsigned BRG6 :1;
unsigned BRG7 :1;
};
} SPBRGbits @ 0x099;


extern volatile unsigned char SPBRGH @ 0x09A;

extern volatile union {
struct {
unsigned SPBRGH :8;
};
struct {
unsigned BRG8 :1;
unsigned BRG9 :1;
unsigned BRG10 :1;
unsigned BRG11 :1;
unsigned BRG12 :1;
unsigned BRG13 :1;
unsigned BRG14 :1;
unsigned BRG15 :1;
};
} SPBRGHbits @ 0x09A;


extern volatile unsigned char PWM1CON @ 0x09B;

extern volatile union {
struct {
unsigned PDC :7;
unsigned PRSEN :1;
};
struct {
unsigned PDC0 :1;
unsigned PDC1 :1;
unsigned PDC2 :1;
unsigned PDC3 :1;
unsigned PDC4 :1;
unsigned PDC5 :1;
unsigned PDC6 :1;
};
} PWM1CONbits @ 0x09B;


extern volatile unsigned char ECCPAS @ 0x09C;

extern volatile union {
struct {
unsigned PSSBD :2;
unsigned PSSAC :2;
unsigned ECCPAS :3;
unsigned ECCPASE :1;
};
struct {
unsigned PSSBD0 :1;
unsigned PSSBD1 :1;
unsigned PSSAC0 :1;
unsigned PSSAC1 :1;
unsigned ECCPAS0 :1;
unsigned ECCPAS1 :1;
unsigned ECCPAS2 :1;
};
} ECCPASbits @ 0x09C;


extern volatile unsigned char PSTRCON @ 0x09D;

extern volatile union {
struct {
unsigned STRA :1;
unsigned STRB :1;
unsigned STRC :1;
unsigned STRD :1;
unsigned STRSYNC :1;
};
} PSTRCONbits @ 0x09D;


extern volatile unsigned char ADRESL @ 0x09E;

extern volatile union {
struct {
unsigned ADRESL :8;
};
} ADRESLbits @ 0x09E;


extern volatile unsigned char ADCON1 @ 0x09F;

extern volatile union {
struct {
unsigned :4;
unsigned VCFG0 :1;
unsigned VCFG1 :1;
unsigned :1;
unsigned ADFM :1;
};
} ADCON1bits @ 0x09F;


extern volatile unsigned char WDTCON @ 0x105;

extern volatile union {
struct {
unsigned SWDTEN :1;
unsigned WDTPS :4;
};
struct {
unsigned :1;
unsigned WDTPS0 :1;
unsigned WDTPS1 :1;
unsigned WDTPS2 :1;
unsigned WDTPS3 :1;
};
} WDTCONbits @ 0x105;


extern volatile unsigned char CM1CON0 @ 0x107;

extern volatile union {
struct {
unsigned C1CH :2;
unsigned C1R :1;
unsigned :1;
unsigned C1POL :1;
unsigned C1OE :1;
unsigned C1OUT :1;
unsigned C1ON :1;
};
struct {
unsigned C1CH0 :1;
unsigned C1CH1 :1;
};
} CM1CON0bits @ 0x107;


extern volatile unsigned char CM2CON0 @ 0x108;

extern volatile union {
struct {
unsigned C2CH :2;
unsigned C2R :1;
unsigned :1;
unsigned C2POL :1;
unsigned C2OE :1;
unsigned C2OUT :1;
unsigned C2ON :1;
};
struct {
unsigned C2CH0 :1;
unsigned C2CH1 :1;
};
} CM2CON0bits @ 0x108;


extern volatile unsigned char CM2CON1 @ 0x109;

extern volatile union {
struct {
unsigned C2SYNC :1;
unsigned T1GSS :1;
unsigned :2;
unsigned C2RSEL :1;
unsigned C1RSEL :1;
unsigned MC2OUT :1;
unsigned MC1OUT :1;
};
} CM2CON1bits @ 0x109;


extern volatile unsigned char EEDATA @ 0x10C;

extern volatile unsigned char EEDAT @ 0x10C;

extern volatile union {
struct {
unsigned EEDATA :8;
};
} EEDATAbits @ 0x10C;

extern volatile union {
struct {
unsigned EEDATA :8;
};
} EEDATbits @ 0x10C;


extern volatile unsigned char EEADR @ 0x10D;

extern volatile union {
struct {
unsigned EEADR :8;
};
} EEADRbits @ 0x10D;


extern volatile unsigned char EEDATH @ 0x10E;

extern volatile union {
struct {
unsigned EEDATH :6;
};
} EEDATHbits @ 0x10E;


extern volatile unsigned char EEADRH @ 0x10F;

extern volatile union {
struct {
unsigned EEADRH :5;
};
} EEADRHbits @ 0x10F;


extern volatile unsigned char SRCON @ 0x185;

extern volatile union {
struct {
unsigned FVREN :1;
unsigned :1;
unsigned PULSR :1;
unsigned PULSS :1;
unsigned C2REN :1;
unsigned C1SEN :1;
unsigned SR0 :1;
unsigned SR1 :1;
};
} SRCONbits @ 0x185;


extern volatile unsigned char BAUDCTL @ 0x187;

extern volatile union {
struct {
unsigned ABDEN :1;
unsigned WUE :1;
unsigned :1;
unsigned BRG16 :1;
unsigned SCKP :1;
unsigned :1;
unsigned RCIDL :1;
unsigned ABDOVF :1;
};
} BAUDCTLbits @ 0x187;


extern volatile unsigned char ANSEL @ 0x188;

extern volatile union {
struct {
unsigned ANS0 :1;
unsigned ANS1 :1;
unsigned ANS2 :1;
unsigned ANS3 :1;
unsigned ANS4 :1;
unsigned ANS5 :1;
unsigned ANS6 :1;
unsigned ANS7 :1;
};
} ANSELbits @ 0x188;


extern volatile unsigned char ANSELH @ 0x189;

extern volatile union {
struct {
unsigned ANS8 :1;
unsigned ANS9 :1;
unsigned ANS10 :1;
unsigned ANS11 :1;
unsigned ANS12 :1;
unsigned ANS13 :1;
};
} ANSELHbits @ 0x189;


extern volatile unsigned char EECON1 @ 0x18C;

extern volatile union {
struct {
unsigned RD :1;
unsigned WR :1;
unsigned WREN :1;
unsigned WRERR :1;
unsigned :3;
unsigned EEPGD :1;
};
} EECON1bits @ 0x18C;


extern volatile unsigned char EECON2 @ 0x18D;

extern volatile union {
struct {
unsigned EECON2 :8;
};
} EECON2bits @ 0x18D;

# 1388
extern volatile bit ABDEN @ (((unsigned) &BAUDCTL)*8) + 0;
extern volatile bit ABDOVF @ (((unsigned) &BAUDCTL)*8) + 7;
extern volatile bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
extern volatile bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
extern volatile bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
extern volatile bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
extern volatile bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
extern volatile bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
extern volatile bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
extern volatile bit ADIE @ (((unsigned) &PIE1)*8) + 6;
extern volatile bit ADIF @ (((unsigned) &PIR1)*8) + 6;
extern volatile bit ADON @ (((unsigned) &ADCON0)*8) + 0;
extern volatile bit ANS0 @ (((unsigned) &ANSEL)*8) + 0;
extern volatile bit ANS1 @ (((unsigned) &ANSEL)*8) + 1;
extern volatile bit ANS10 @ (((unsigned) &ANSELH)*8) + 2;
extern volatile bit ANS11 @ (((unsigned) &ANSELH)*8) + 3;
extern volatile bit ANS12 @ (((unsigned) &ANSELH)*8) + 4;
extern volatile bit ANS13 @ (((unsigned) &ANSELH)*8) + 5;
extern volatile bit ANS2 @ (((unsigned) &ANSEL)*8) + 2;
extern volatile bit ANS3 @ (((unsigned) &ANSEL)*8) + 3;
extern volatile bit ANS4 @ (((unsigned) &ANSEL)*8) + 4;
extern volatile bit ANS5 @ (((unsigned) &ANSEL)*8) + 5;
extern volatile bit ANS6 @ (((unsigned) &ANSEL)*8) + 6;
extern volatile bit ANS7 @ (((unsigned) &ANSEL)*8) + 7;
extern volatile bit ANS8 @ (((unsigned) &ANSELH)*8) + 0;
extern volatile bit ANS9 @ (((unsigned) &ANSELH)*8) + 1;
extern volatile bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
extern volatile bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
extern volatile bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
extern volatile bit BRG0 @ (((unsigned) &SPBRG)*8) + 0;
extern volatile bit BRG1 @ (((unsigned) &SPBRG)*8) + 1;
extern volatile bit BRG10 @ (((unsigned) &SPBRGH)*8) + 2;
extern volatile bit BRG11 @ (((unsigned) &SPBRGH)*8) + 3;
extern volatile bit BRG12 @ (((unsigned) &SPBRGH)*8) + 4;
extern volatile bit BRG13 @ (((unsigned) &SPBRGH)*8) + 5;
extern volatile bit BRG14 @ (((unsigned) &SPBRGH)*8) + 6;
extern volatile bit BRG15 @ (((unsigned) &SPBRGH)*8) + 7;
extern volatile bit BRG16 @ (((unsigned) &BAUDCTL)*8) + 3;
extern volatile bit BRG2 @ (((unsigned) &SPBRG)*8) + 2;
extern volatile bit BRG3 @ (((unsigned) &SPBRG)*8) + 3;
extern volatile bit BRG4 @ (((unsigned) &SPBRG)*8) + 4;
extern volatile bit BRG5 @ (((unsigned) &SPBRG)*8) + 5;
extern volatile bit BRG6 @ (((unsigned) &SPBRG)*8) + 6;
extern volatile bit BRG7 @ (((unsigned) &SPBRG)*8) + 7;
extern volatile bit BRG8 @ (((unsigned) &SPBRGH)*8) + 0;
extern volatile bit BRG9 @ (((unsigned) &SPBRGH)*8) + 1;
extern volatile bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
extern volatile bit C1CH0 @ (((unsigned) &CM1CON0)*8) + 0;
extern volatile bit C1CH1 @ (((unsigned) &CM1CON0)*8) + 1;
extern volatile bit C1IE @ (((unsigned) &PIE2)*8) + 5;
extern volatile bit C1IF @ (((unsigned) &PIR2)*8) + 5;
extern volatile bit C1OE @ (((unsigned) &CM1CON0)*8) + 5;
extern volatile bit C1ON @ (((unsigned) &CM1CON0)*8) + 7;
extern volatile bit C1OUT @ (((unsigned) &CM1CON0)*8) + 6;
extern volatile bit C1POL @ (((unsigned) &CM1CON0)*8) + 4;
extern volatile bit C1R @ (((unsigned) &CM1CON0)*8) + 2;
extern volatile bit C1RSEL @ (((unsigned) &CM2CON1)*8) + 5;
extern volatile bit C1SEN @ (((unsigned) &SRCON)*8) + 5;
extern volatile bit C2CH0 @ (((unsigned) &CM2CON0)*8) + 0;
extern volatile bit C2CH1 @ (((unsigned) &CM2CON0)*8) + 1;
extern volatile bit C2IE @ (((unsigned) &PIE2)*8) + 6;
extern volatile bit C2IF @ (((unsigned) &PIR2)*8) + 6;
extern volatile bit C2OE @ (((unsigned) &CM2CON0)*8) + 5;
extern volatile bit C2ON @ (((unsigned) &CM2CON0)*8) + 7;
extern volatile bit C2OUT @ (((unsigned) &CM2CON0)*8) + 6;
extern volatile bit C2POL @ (((unsigned) &CM2CON0)*8) + 4;
extern volatile bit C2R @ (((unsigned) &CM2CON0)*8) + 2;
extern volatile bit C2REN @ (((unsigned) &SRCON)*8) + 4;
extern volatile bit C2RSEL @ (((unsigned) &CM2CON1)*8) + 4;
extern volatile bit C2SYNC @ (((unsigned) &CM2CON1)*8) + 0;
extern volatile bit CARRY @ (((unsigned) &STATUS)*8) + 0;
extern volatile bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
extern volatile bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
extern volatile bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
extern volatile bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
extern volatile bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
extern volatile bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
extern volatile bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
extern volatile bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
extern volatile bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
extern volatile bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
extern volatile bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
extern volatile bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
extern volatile bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
extern volatile bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
extern volatile bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
extern volatile bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
extern volatile bit CHS0 @ (((unsigned) &ADCON0)*8) + 2;
extern volatile bit CHS1 @ (((unsigned) &ADCON0)*8) + 3;
extern volatile bit CHS2 @ (((unsigned) &ADCON0)*8) + 4;
extern volatile bit CHS3 @ (((unsigned) &ADCON0)*8) + 5;
extern volatile bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
extern volatile bit CKP @ (((unsigned) &SSPCON)*8) + 4;
extern volatile bit CREN @ (((unsigned) &RCSTA)*8) + 4;
extern volatile bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
extern volatile bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
extern volatile bit DC @ (((unsigned) &STATUS)*8) + 1;
extern volatile bit DC1B0 @ (((unsigned) &CCP1CON)*8) + 4;
extern volatile bit DC1B1 @ (((unsigned) &CCP1CON)*8) + 5;
extern volatile bit DC2B0 @ (((unsigned) &CCP2CON)*8) + 4;
extern volatile bit DC2B1 @ (((unsigned) &CCP2CON)*8) + 5;
extern volatile bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
extern volatile bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
extern volatile bit ECCPAS0 @ (((unsigned) &ECCPAS)*8) + 4;
extern volatile bit ECCPAS1 @ (((unsigned) &ECCPAS)*8) + 5;
extern volatile bit ECCPAS2 @ (((unsigned) &ECCPAS)*8) + 6;
extern volatile bit ECCPASE @ (((unsigned) &ECCPAS)*8) + 7;
extern volatile bit EEIE @ (((unsigned) &PIE2)*8) + 4;
extern volatile bit EEIF @ (((unsigned) &PIR2)*8) + 4;
extern volatile bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
extern volatile bit FERR @ (((unsigned) &RCSTA)*8) + 2;
extern volatile bit FVREN @ (((unsigned) &SRCON)*8) + 0;
extern volatile bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
extern volatile bit GIE @ (((unsigned) &INTCON)*8) + 7;
extern volatile bit GO @ (((unsigned) &ADCON0)*8) + 1;
extern volatile bit GO_DONE @ (((unsigned) &ADCON0)*8) + 1;
extern volatile bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;
extern volatile bit HTS @ (((unsigned) &OSCCON)*8) + 2;
extern volatile bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
extern volatile bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
extern volatile bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
extern volatile bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
extern volatile bit INTE @ (((unsigned) &INTCON)*8) + 4;
extern volatile bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
extern volatile bit INTF @ (((unsigned) &INTCON)*8) + 1;
extern volatile bit IOCB0 @ (((unsigned) &IOCB)*8) + 0;
extern volatile bit IOCB1 @ (((unsigned) &IOCB)*8) + 1;
extern volatile bit IOCB2 @ (((unsigned) &IOCB)*8) + 2;
extern volatile bit IOCB3 @ (((unsigned) &IOCB)*8) + 3;
extern volatile bit IOCB4 @ (((unsigned) &IOCB)*8) + 4;
extern volatile bit IOCB5 @ (((unsigned) &IOCB)*8) + 5;
extern volatile bit IOCB6 @ (((unsigned) &IOCB)*8) + 6;
extern volatile bit IOCB7 @ (((unsigned) &IOCB)*8) + 7;
extern volatile bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
extern volatile bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
extern volatile bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;
extern volatile bit IRP @ (((unsigned) &STATUS)*8) + 7;
extern volatile bit LTS @ (((unsigned) &OSCCON)*8) + 1;
extern volatile bit MC1OUT @ (((unsigned) &CM2CON1)*8) + 7;
extern volatile bit MC2OUT @ (((unsigned) &CM2CON1)*8) + 6;
extern volatile bit MSK0 @ (((unsigned) &SSPMSK)*8) + 0;
extern volatile bit MSK1 @ (((unsigned) &SSPMSK)*8) + 1;
extern volatile bit MSK2 @ (((unsigned) &SSPMSK)*8) + 2;
extern volatile bit MSK3 @ (((unsigned) &SSPMSK)*8) + 3;
extern volatile bit MSK4 @ (((unsigned) &SSPMSK)*8) + 4;
extern volatile bit MSK5 @ (((unsigned) &SSPMSK)*8) + 5;
extern volatile bit MSK6 @ (((unsigned) &SSPMSK)*8) + 6;
extern volatile bit MSK7 @ (((unsigned) &SSPMSK)*8) + 7;
extern volatile bit OERR @ (((unsigned) &RCSTA)*8) + 1;
extern volatile bit OSFIE @ (((unsigned) &PIE2)*8) + 7;
extern volatile bit OSFIF @ (((unsigned) &PIR2)*8) + 7;
extern volatile bit OSTS @ (((unsigned) &OSCCON)*8) + 3;
extern volatile bit P1M0 @ (((unsigned) &CCP1CON)*8) + 6;
extern volatile bit P1M1 @ (((unsigned) &CCP1CON)*8) + 7;
extern volatile bit PDC0 @ (((unsigned) &PWM1CON)*8) + 0;
extern volatile bit PDC1 @ (((unsigned) &PWM1CON)*8) + 1;
extern volatile bit PDC2 @ (((unsigned) &PWM1CON)*8) + 2;
extern volatile bit PDC3 @ (((unsigned) &PWM1CON)*8) + 3;
extern volatile bit PDC4 @ (((unsigned) &PWM1CON)*8) + 4;
extern volatile bit PDC5 @ (((unsigned) &PWM1CON)*8) + 5;
extern volatile bit PDC6 @ (((unsigned) &PWM1CON)*8) + 6;
extern volatile bit PEIE @ (((unsigned) &INTCON)*8) + 6;
extern volatile bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
extern volatile bit PRSEN @ (((unsigned) &PWM1CON)*8) + 7;
extern volatile bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
extern volatile bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
extern volatile bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
extern volatile bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
extern volatile bit PSPIF @ (((unsigned) &PIR1)*8) + 7;
extern volatile bit PSSAC0 @ (((unsigned) &ECCPAS)*8) + 2;
extern volatile bit PSSAC1 @ (((unsigned) &ECCPAS)*8) + 3;
extern volatile bit PSSBD0 @ (((unsigned) &ECCPAS)*8) + 0;
extern volatile bit PSSBD1 @ (((unsigned) &ECCPAS)*8) + 1;
extern volatile bit PULSR @ (((unsigned) &SRCON)*8) + 2;
extern volatile bit PULSS @ (((unsigned) &SRCON)*8) + 3;
extern volatile bit RA0 @ (((unsigned) &PORTA)*8) + 0;
extern volatile bit RA1 @ (((unsigned) &PORTA)*8) + 1;
extern volatile bit RA2 @ (((unsigned) &PORTA)*8) + 2;
extern volatile bit RA3 @ (((unsigned) &PORTA)*8) + 3;
extern volatile bit RA4 @ (((unsigned) &PORTA)*8) + 4;
extern volatile bit RA5 @ (((unsigned) &PORTA)*8) + 5;
extern volatile bit RA6 @ (((unsigned) &PORTA)*8) + 6;
extern volatile bit RA7 @ (((unsigned) &PORTA)*8) + 7;
extern volatile bit RB0 @ (((unsigned) &PORTB)*8) + 0;
extern volatile bit RB1 @ (((unsigned) &PORTB)*8) + 1;
extern volatile bit RB2 @ (((unsigned) &PORTB)*8) + 2;
extern volatile bit RB3 @ (((unsigned) &PORTB)*8) + 3;
extern volatile bit RB4 @ (((unsigned) &PORTB)*8) + 4;
extern volatile bit RB5 @ (((unsigned) &PORTB)*8) + 5;
extern volatile bit RB6 @ (((unsigned) &PORTB)*8) + 6;
extern volatile bit RB7 @ (((unsigned) &PORTB)*8) + 7;
extern volatile bit RBIE @ (((unsigned) &INTCON)*8) + 3;
extern volatile bit RBIF @ (((unsigned) &INTCON)*8) + 0;
extern volatile bit RC0 @ (((unsigned) &PORTC)*8) + 0;
extern volatile bit RC1 @ (((unsigned) &PORTC)*8) + 1;
extern volatile bit RC2 @ (((unsigned) &PORTC)*8) + 2;
extern volatile bit RC3 @ (((unsigned) &PORTC)*8) + 3;
extern volatile bit RC4 @ (((unsigned) &PORTC)*8) + 4;
extern volatile bit RC5 @ (((unsigned) &PORTC)*8) + 5;
extern volatile bit RC6 @ (((unsigned) &PORTC)*8) + 6;
extern volatile bit RC7 @ (((unsigned) &PORTC)*8) + 7;
extern volatile bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
extern volatile bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
extern volatile bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
extern volatile bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
extern volatile bit RCIDL @ (((unsigned) &BAUDCTL)*8) + 6;
extern volatile bit RCIE @ (((unsigned) &PIE1)*8) + 5;
extern volatile bit RCIF @ (((unsigned) &PIR1)*8) + 5;
extern volatile bit RD @ (((unsigned) &EECON1)*8) + 0;
extern volatile bit RD0 @ (((unsigned) &PORTD)*8) + 0;
extern volatile bit RD1 @ (((unsigned) &PORTD)*8) + 1;
extern volatile bit RD2 @ (((unsigned) &PORTD)*8) + 2;
extern volatile bit RD3 @ (((unsigned) &PORTD)*8) + 3;
extern volatile bit RD4 @ (((unsigned) &PORTD)*8) + 4;
extern volatile bit RD5 @ (((unsigned) &PORTD)*8) + 5;
extern volatile bit RD6 @ (((unsigned) &PORTD)*8) + 6;
extern volatile bit RD7 @ (((unsigned) &PORTD)*8) + 7;
extern volatile bit RE0 @ (((unsigned) &PORTE)*8) + 0;
extern volatile bit RE1 @ (((unsigned) &PORTE)*8) + 1;
extern volatile bit RE2 @ (((unsigned) &PORTE)*8) + 2;
extern volatile bit RE3 @ (((unsigned) &PORTE)*8) + 3;
extern volatile bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
extern volatile bit RP0 @ (((unsigned) &STATUS)*8) + 5;
extern volatile bit RP1 @ (((unsigned) &STATUS)*8) + 6;
extern volatile bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
extern volatile bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
extern volatile bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
extern volatile bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
extern volatile bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
extern volatile bit SBOREN @ (((unsigned) &PCON)*8) + 4;
extern volatile bit SCKP @ (((unsigned) &BAUDCTL)*8) + 4;
extern volatile bit SCS @ (((unsigned) &OSCCON)*8) + 0;
extern volatile bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
extern volatile bit SENDB @ (((unsigned) &TXSTA)*8) + 3;
extern volatile bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
extern volatile bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
extern volatile bit SR0 @ (((unsigned) &SRCON)*8) + 6;
extern volatile bit SR1 @ (((unsigned) &SRCON)*8) + 7;
extern volatile bit SREN @ (((unsigned) &RCSTA)*8) + 5;
extern volatile bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
extern volatile bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
extern volatile bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
extern volatile bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
extern volatile bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
extern volatile bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
extern volatile bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
extern volatile bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
extern volatile bit STRA @ (((unsigned) &PSTRCON)*8) + 0;
extern volatile bit STRB @ (((unsigned) &PSTRCON)*8) + 1;
extern volatile bit STRC @ (((unsigned) &PSTRCON)*8) + 2;
extern volatile bit STRD @ (((unsigned) &PSTRCON)*8) + 3;
extern volatile bit STRSYNC @ (((unsigned) &PSTRCON)*8) + 4;
extern volatile bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;
extern volatile bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
extern volatile bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
extern volatile bit T0IE @ (((unsigned) &INTCON)*8) + 5;
extern volatile bit T0IF @ (((unsigned) &INTCON)*8) + 2;
extern volatile bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
extern volatile bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
extern volatile bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
extern volatile bit T1GINV @ (((unsigned) &T1CON)*8) + 7;
extern volatile bit T1GIV @ (((unsigned) &T1CON)*8) + 7;
extern volatile bit T1GSS @ (((unsigned) &CM2CON1)*8) + 1;
extern volatile bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
extern volatile bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
extern volatile bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
extern volatile bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
extern volatile bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
extern volatile bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
extern volatile bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
extern volatile bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
extern volatile bit TMR1GE @ (((unsigned) &T1CON)*8) + 6;
extern volatile bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
extern volatile bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
extern volatile bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
extern volatile bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
extern volatile bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
extern volatile bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
extern volatile bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
extern volatile bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
extern volatile bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
extern volatile bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
extern volatile bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
extern volatile bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
extern volatile bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
extern volatile bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
extern volatile bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
extern volatile bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
extern volatile bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;
extern volatile bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;
extern volatile bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
extern volatile bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
extern volatile bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
extern volatile bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
extern volatile bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
extern volatile bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
extern volatile bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
extern volatile bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
extern volatile bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
extern volatile bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
extern volatile bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
extern volatile bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
extern volatile bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
extern volatile bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
extern volatile bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
extern volatile bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
extern volatile bit TRISD0 @ (((unsigned) &TRISD)*8) + 0;
extern volatile bit TRISD1 @ (((unsigned) &TRISD)*8) + 1;
extern volatile bit TRISD2 @ (((unsigned) &TRISD)*8) + 2;
extern volatile bit TRISD3 @ (((unsigned) &TRISD)*8) + 3;
extern volatile bit TRISD4 @ (((unsigned) &TRISD)*8) + 4;
extern volatile bit TRISD5 @ (((unsigned) &TRISD)*8) + 5;
extern volatile bit TRISD6 @ (((unsigned) &TRISD)*8) + 6;
extern volatile bit TRISD7 @ (((unsigned) &TRISD)*8) + 7;
extern volatile bit TRISE0 @ (((unsigned) &TRISE)*8) + 0;
extern volatile bit TRISE1 @ (((unsigned) &TRISE)*8) + 1;
extern volatile bit TRISE2 @ (((unsigned) &TRISE)*8) + 2;
extern volatile bit TRISE3 @ (((unsigned) &TRISE)*8) + 3;
extern volatile bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
extern volatile bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;
extern volatile bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;
extern volatile bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;
extern volatile bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;
extern volatile bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;
extern volatile bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
extern volatile bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
extern volatile bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
extern volatile bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
extern volatile bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
extern volatile bit TXIE @ (((unsigned) &PIE1)*8) + 4;
extern volatile bit TXIF @ (((unsigned) &PIR1)*8) + 4;
extern volatile bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
extern volatile bit ULPWUE @ (((unsigned) &PCON)*8) + 5;
extern volatile bit ULPWUIE @ (((unsigned) &PIE2)*8) + 2;
extern volatile bit ULPWUIF @ (((unsigned) &PIR2)*8) + 2;
extern volatile bit VCFG0 @ (((unsigned) &ADCON1)*8) + 4;
extern volatile bit VCFG1 @ (((unsigned) &ADCON1)*8) + 5;
extern volatile bit VR0 @ (((unsigned) &VRCON)*8) + 0;
extern volatile bit VR1 @ (((unsigned) &VRCON)*8) + 1;
extern volatile bit VR2 @ (((unsigned) &VRCON)*8) + 2;
extern volatile bit VR3 @ (((unsigned) &VRCON)*8) + 3;
extern volatile bit VREN @ (((unsigned) &VRCON)*8) + 7;
extern volatile bit VROE @ (((unsigned) &VRCON)*8) + 6;
extern volatile bit VRR @ (((unsigned) &VRCON)*8) + 5;
extern volatile bit VRSS @ (((unsigned) &VRCON)*8) + 4;
extern volatile bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
extern volatile bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;
extern volatile bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;
extern volatile bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;
extern volatile bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;
extern volatile bit WPUB0 @ (((unsigned) &WPUB)*8) + 0;
extern volatile bit WPUB1 @ (((unsigned) &WPUB)*8) + 1;
extern volatile bit WPUB2 @ (((unsigned) &WPUB)*8) + 2;
extern volatile bit WPUB3 @ (((unsigned) &WPUB)*8) + 3;
extern volatile bit WPUB4 @ (((unsigned) &WPUB)*8) + 4;
extern volatile bit WPUB5 @ (((unsigned) &WPUB)*8) + 5;
extern volatile bit WPUB6 @ (((unsigned) &WPUB)*8) + 6;
extern volatile bit WPUB7 @ (((unsigned) &WPUB)*8) + 7;
extern volatile bit WR @ (((unsigned) &EECON1)*8) + 1;
extern volatile bit WREN @ (((unsigned) &EECON1)*8) + 2;
extern volatile bit WRERR @ (((unsigned) &EECON1)*8) + 3;
extern volatile bit WUE @ (((unsigned) &BAUDCTL)*8) + 1;
extern volatile bit ZERO @ (((unsigned) &STATUS)*8) + 2;
extern volatile bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
extern volatile bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
extern volatile bit nBO @ (((unsigned) &PCON)*8) + 0;
extern volatile bit nBOR @ (((unsigned) &PCON)*8) + 0;
extern volatile bit nDONE @ (((unsigned) &ADCON0)*8) + 1;
extern volatile bit nPD @ (((unsigned) &STATUS)*8) + 3;
extern volatile bit nPOR @ (((unsigned) &PCON)*8) + 1;
extern volatile bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
extern volatile bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
extern volatile bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
extern volatile bit nTO @ (((unsigned) &STATUS)*8) + 4;
extern volatile bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
extern volatile bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
extern volatile bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;


# 27 "C:\Program Files (x86)\Microchip\xc8\v1.00\include\pic.h"
#pragma inline(_nop)
extern void _nop(void);

# 82
extern unsigned int flash_read(unsigned short addr);

# 41 "C:\Program Files (x86)\Microchip\xc8\v1.00\include\eeprom_routines.h"
extern void eeprom_write(unsigned char addr, unsigned char value);
extern unsigned char eeprom_read(unsigned char addr);
extern void eecpymem(volatile unsigned char *to, eeprom unsigned char *from, unsigned char size);
extern void memcpyee(eeprom unsigned char *to, const unsigned char *from, unsigned char size);


# 155 "C:\Program Files (x86)\Microchip\xc8\v1.00\include\pic.h"
#pragma inline(_delay)
extern void _delay(unsigned long);

# 27 "lcd.h"
extern void lcd_initialize(void);

# 44
extern void lcd_clear(void);

# 61
extern void lcd_home(void);

# 78
extern void lcd_2ndline(void);

# 95
extern void lcd_goto(unsigned char uc_position);

# 112
extern void lcd_putchar(char c_data);

# 129
extern void lcd_putstr(const char* csz_string);

# 144
void lcd_bcd(unsigned char uc_digit, unsigned int ui_number);

# 80 "lcd.c"
void send_lcd_data(unsigned char b_rs, unsigned char uc_data);
void set_lcd_e(unsigned char b_output);
void set_lcd_rs(unsigned char b_output);
void set_lcd_data(unsigned char uc_data);

# 100
void lcd_initialize(void)
{


set_lcd_e(1);
_delay((unsigned long)((15)*(2E6/4000.0)));


send_lcd_data(0, 0b00100000 | 0b00010000 | 0b00001000 | 0b00000000);



send_lcd_data(0, 0b00000100 | 0b00000010 | 0b00000000);


send_lcd_data(0, 0b00001000 | 0b00000100 | 0b00000000 | 0b00000000);


lcd_clear();
}

# 136
void lcd_clear(void)
{

send_lcd_data(0, 0b00000001);
}

# 157
void lcd_home(void)
{

send_lcd_data(0, 0b00000010);
}

# 178
void lcd_2ndline(void)
{

send_lcd_data(0, 0b10000000 | 0x40);
}

# 199
void lcd_goto(unsigned char uc_position)
{

send_lcd_data(0, 0b10000000 | uc_position);
}

# 220
void lcd_putchar(char c_data)
{

send_lcd_data(1, (unsigned char)c_data);
}

# 241
void lcd_putstr(const char* csz_string)
{

while (*csz_string != '\0') {


if (*csz_string == '\n' || *csz_string == '\r') {
lcd_2ndline();
}


else {
lcd_putchar(*csz_string);
}


csz_string++;
}
}

# 274
void lcd_bcd(unsigned char uc_digit, unsigned int ui_number)
{
unsigned int ui_decimal[5] ={ 0 };

ui_decimal[4] = ui_number/10000;
ui_decimal[3] = ui_number%10000;
ui_decimal[2] = ui_decimal[3]%1000;
ui_decimal[3] = ui_decimal[3]/1000;
ui_decimal[1] = ui_decimal[2]%100;
ui_decimal[2] = ui_decimal[2]/100;
ui_decimal[0] = ui_decimal[1]%10;
ui_decimal[1] = ui_decimal[1]/10;

if (uc_digit > 5) uc_digit = 5;
for( ; uc_digit > 0; uc_digit--)
{
lcd_putchar(ui_decimal[uc_digit - 1] + 0x30);
}
}

# 308
void send_lcd_data(unsigned char b_rs, unsigned char uc_data)
{

set_lcd_rs(b_rs);
set_lcd_data(uc_data);


set_lcd_e(1);
_delay((unsigned long)((1)*(2E6/4000.0)));
set_lcd_e(0);
_delay((unsigned long)((2)*(2E6/4000.0)));


set_lcd_rs(0);
set_lcd_data(0);
}

# 340
void set_lcd_e(unsigned char b_output)
{
RB5 = b_output;
}

# 360
void set_lcd_rs(unsigned char b_output)
{
RB4 = b_output;
}

# 380
void set_lcd_data(unsigned char uc_data)
{
PORTD = uc_data;
}
