[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"7 eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee `(d  1 e 3 0 ]
"101 lcd.c
[v _lcd_initialize `(v  1 e 0 0 ]
"137
[v _lcd_clear `(v  1 e 0 0 ]
"158
[v _lcd_home `(v  1 e 0 0 ]
"179
[v _lcd_2ndline `(v  1 e 0 0 ]
"200
[v _lcd_goto `(v  1 e 0 0 ]
"221
[v _lcd_putchar `(v  1 e 0 0 ]
"242
[v _lcd_putstr `(v  1 e 0 0 ]
"275
[v _lcd_bcd `(v  1 e 0 0 ]
"309
[v _send_lcd_data `(v  1 e 0 0 ]
"341
[v _set_lcd_e `(v  1 e 0 0 ]
"361
[v _set_lcd_rs `(v  1 e 0 0 ]
"381
[v _set_lcd_data `(v  1 e 0 0 ]
"38 main.c
[v _main `(v  1 e 0 0 ]
"63
[v _initialize `(v  1 e 0 0 ]
"82
[v _readCelsius `(ui  1 e 2 0 ]
"99
[v _spiread `(uc  1 e 1 0 ]
"1256 /Volumes/build/bamboo/xml-data/build-dir/XC-V10-JOB1/nz/build/dist/osx/include/pic16f887.h
[v _EEDATA `VEuc  1 e 1 @268 ]
"1273
[v _EEADR `VEuc  1 e 1 @269 ]
"1362
[v _EECON1 `VEuc  1 e 1 @396 ]
"1376
[v _EECON2 `VEuc  1 e 1 @397 ]
"1458
[v _CARRY `VEb  1 e 0 @24 ]
"1501
[v _GIE `VEb  1 e 0 @95 ]
"1596
[v _RD `VEb  1 e 0 @3168 ]
"1746
[v _WR `VEb  1 e 0 @3169 ]
"1747
[v _WREN `VEb  1 e 0 @3170 ]
"206 C:\Program Files (x86)\Microchip\xc8\v1.00\include\pic16f887.h
[v _PORTA `VEuc  1 e 1 @5 ]
"225
[v _PORTB `VEuc  1 e 1 @6 ]
"244
[v _PORTC `VEuc  1 e 1 @7 ]
"263
[v _PORTD `VEuc  1 e 1 @8 ]
"282
[v _PORTE `VEuc  1 e 1 @9 ]
"690
[v _TRISA `VEuc  1 e 1 @133 ]
"709
[v _TRISB `VEuc  1 e 1 @134 ]
"728
[v _TRISC `VEuc  1 e 1 @135 ]
"747
[v _TRISD `VEuc  1 e 1 @136 ]
"766
[v _TRISE `VEuc  1 e 1 @137 ]
"1332
[v _ANSEL `VEuc  1 e 1 @392 ]
"1348
[v _ANSELH `VEuc  1 e 1 @393 ]
"1575
[v _RB4 `VEb  1 e 0 @52 ]
"1576
[v _RB5 `VEb  1 e 0 @53 ]
"1578
[v _RB7 `VEb  1 e 0 @55 ]
"1583
[v _RC2 `VEb  1 e 0 @58 ]
"1585
[v _RC4 `VEb  1 e 0 @60 ]
"1587
[v _RC6 `VEb  1 e 0 @62 ]
"38 main.c
[v _main `(v  1 e 0 0 ]
{
"40
[v main@obtain `ui  1 a 2 16 ]
"39
[v main@data `ui  1 a 2 14 ]
"60
} 0
"158 lcd.c
[v _lcd_home `(v  1 e 0 0 ]
{
"161
} 0
"242
[v _lcd_putstr `(v  1 e 0 0 ]
{
[v lcd_putstr@csz_string `*.cDCCuc  1 a 1 wreg ]
[v lcd_putstr@csz_string `*.cDCCuc  1 a 1 wreg ]
"259
} 0
"179
[v _lcd_2ndline `(v  1 e 0 0 ]
{
"182
} 0
"275
[v _lcd_bcd `(v  1 e 0 0 ]
{
[v lcd_bcd@uc_digit `uc  1 a 1 wreg ]
"276
[v lcd_bcd@ui_decimal `[5]ui  1 a 10 0 ]
"275
[v lcd_bcd@uc_digit `uc  1 a 1 wreg ]
[v lcd_bcd@ui_number `ui  1 p 2 8 ]
"276
[v lcd_bcd@F1822 `[5]ui  1 s 10 F1822 ]
"292
} 0
"221
[v _lcd_putchar `(v  1 e 0 0 ]
{
[v lcd_putchar@c_data `uc  1 a 1 wreg ]
[v lcd_putchar@c_data `uc  1 a 1 wreg ]
"224
} 0
"63 main.c
[v _initialize `(v  1 e 0 0 ]
{
"80
} 0
"101 lcd.c
[v _lcd_initialize `(v  1 e 0 0 ]
{
"119
} 0
"137
[v _lcd_clear `(v  1 e 0 0 ]
{
"140
} 0
"309
[v _send_lcd_data `(v  1 e 0 0 ]
{
[v send_lcd_data@b_rs `uc  1 a 1 wreg ]
[v send_lcd_data@b_rs `uc  1 a 1 wreg ]
[v send_lcd_data@uc_data `uc  1 p 1 1 ]
"323
} 0
"341
[v _set_lcd_e `(v  1 e 0 0 ]
{
[v set_lcd_e@b_output `uc  1 a 1 wreg ]
[v set_lcd_e@b_output `uc  1 a 1 wreg ]
"343
} 0
"361
[v _set_lcd_rs `(v  1 e 0 0 ]
{
[v set_lcd_rs@b_output `uc  1 a 1 wreg ]
[v set_lcd_rs@b_output `uc  1 a 1 wreg ]
"363
} 0
"381
[v _set_lcd_data `(v  1 e 0 0 ]
{
[v set_lcd_data@uc_data `uc  1 a 1 wreg ]
[v set_lcd_data@uc_data `uc  1 a 1 wreg ]
"383
} 0
"82 main.c
[v _readCelsius `(ui  1 e 2 0 ]
{
"84
[v readCelsius@v `ui  1 a 2 10 ]
"96
} 0
"99
[v _spiread `(uc  1 e 1 0 ]
{
"100
[v spiread@i `i  1 a 2 3 ]
"101
[v spiread@d `uc  1 a 1 2 ]
"116
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
{
"4
[v ___wmul@product `ui  1 a 2 4 ]
"3
[v ___wmul@multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand `ui  1 p 2 2 ]
"13
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
{
"6
[v ___lwdiv@quotient `ui  1 a 2 5 ]
"7
[v ___lwdiv@counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend `ui  1 p 2 2 ]
"26
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
{
"6
[v ___lwmod@counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend `ui  1 p 2 2 ]
"21
} 0
