___lwdiv@dividend 72 0 COMMON 1
??_set_lcd_rs 70 0 COMMON 1
spiread@i 73 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_RC2 3A 0 ABS 0
_RB4 34 0 ABS 0
_RC4 3C 0 ABS 0
_RB5 35 0 ABS 0
_RC6 3E 0 ABS 0
_RB7 37 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_lcd_initialize 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
?_lcd_bcd 78 0 COMMON 1
__end_of_set_lcd_e 454 0 CODE 0
_main 66B 0 CODE 0
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_set_lcd_rs 448 0 CODE 0
?_spiread 70 0 COMMON 1
__size_of_readCelsius 0 0 ABS 0
_send_lcd_data 4B2 0 CODE 0
?_set_lcd_data 70 0 COMMON 1
main@data 2E 0 BANK0 1
__end_of_lcd_2ndline 431 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_lcd_home 431 0 CODE 0
__end_of_set_lcd_data 41C 0 CODE 0
?___lwmod 70 0 COMMON 1
??_lcd_bcd 7A 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_set_lcd_e 448 0 CODE 0
?_main 70 0 COMMON 1
lcd_bcd@uc_digit 2A 0 BANK0 1
__end_of_lcd_putstr 593 0 CODE 0
??_spiread 70 0 COMMON 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
?_send_lcd_data 71 0 COMMON 1
??_set_lcd_data 70 0 COMMON 1
__end_of_lcd_putchar 460 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
??_lcd_clear 74 0 COMMON 1
??___wmul 74 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
?_initialize 70 0 COMMON 1
__ptext320 46E 0 CODE 0
__ptext330 61D 0 CODE 0
__ptext321 4E4 0 CODE 0
?_lcd_home 70 0 COMMON 1
??_lcd_initialize 74 0 COMMON 1
__ptext331 593 0 CODE 0
_lcd_putchar 454 0 CODE 0
__end_of_lcd_initialize 517 0 CODE 0
__ptext322 41C 0 CODE 0
__ptext332 0 0 CODE 0
??___lwmod 74 0 COMMON 1
__ptext323 4B2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__ptext324 448 0 CODE 0
__ptext315 431 0 CODE 0
?_set_lcd_e 70 0 COMMON 1
__ptext325 43C 0 CODE 0
??_main 2B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__ptext316 552 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__ptext326 416 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_lcd_clear 41C 0 CODE 0
___wmul 488 0 CODE 0
set_lcd_rs@b_output 70 0 COMMON 1
__end_of_main 705 0 CODE 0
__ptext317 426 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext327 5D7 0 CODE 0
__ptext318 705 0 CODE 0
___wmul@multiplier 70 0 COMMON 1
__ptext328 517 0 CODE 0
end_of_initialization 46A 0 CODE 0
__ptext319 454 0 CODE 0
__ptext329 488 0 CODE 0
??_send_lcd_data 72 0 COMMON 1
___wmul@multiplicand 72 0 COMMON 1
lcd_bcd@ui_decimal 20 0 BANK0 1
lcd_putchar@c_data 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
??___lwdiv 74 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
??_initialize 76 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
??_lcd_home 74 0 COMMON 1
__size_of_lcd_bcd 0 0 ABS 0
?_readCelsius 76 0 COMMON 1
?_lcd_putchar 70 0 COMMON 1
__end_of_lcd_clear 426 0 CODE 0
?_set_lcd_rs 70 0 COMMON 1
__end_of___lwdiv 66B 0 CODE 0
_lcd_bcd 705 0 CODE 0
__end_of_lcd_bcd 800 0 CODE 0
__end_of_send_lcd_data 4E4 0 CODE 0
_spiread 517 0 CODE 0
_set_lcd_data 416 0 CODE 0
__size_of_spiread 0 0 ABS 0
__size_of_set_lcd_e 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
??_set_lcd_e 70 0 COMMON 1
___lwmod 593 0 CODE 0
__end_of_spiread 552 0 CODE 0
__size_of_set_lcd_rs 0 0 ABS 0
set_lcd_e@b_output 70 0 COMMON 1
main@obtain 30 0 BANK0 1
?_lcd_clear 70 0 COMMON 1
?___wmul 70 0 COMMON 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lwdiv 61D 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_lcd_2ndline 0 0 ABS 0
?_lcd_initialize 70 0 COMMON 1
_initialize 46E 0 CODE 0
send_lcd_data@b_rs 73 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__size_of_set_lcd_data 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
??_lcd_putstr 76 0 COMMON 1
__size_of_lcd_putstr 0 0 ABS 0
??_lcd_2ndline 74 0 COMMON 1
__end_of___lwmod 5D7 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
_readCelsius 5D7 0 CODE 0
__size_of_lcd_putchar 0 0 ABS 0
_set_lcd_rs 43C 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
readCelsius@v 7A 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_initialize 488 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_lcd_initialize 4E4 0 CODE 0
__size_of_lcd_home 0 0 ABS 0
intlevel0 0 0 CODE 0
lcd_putstr@csz_string 77 0 COMMON 1
__end_of_readCelsius 61D 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
set_lcd_data@uc_data 70 0 COMMON 1
intlevel3 0 0 CODE 0
?_lcd_putstr 70 0 COMMON 1
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
?_lcd_2ndline 70 0 COMMON 1
__size_of_send_lcd_data 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__end_of_lcd_home 43C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 4B2 0 CODE 0
start_initialization 460 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 66B 0 CODE 0
_lcd_putstr 552 0 CODE 0
_lcd_2ndline 426 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
send_lcd_data@uc_data 71 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
lcd_bcd@ui_number 78 0 COMMON 1
??_readCelsius 78 0 COMMON 1
spiread@d 72 0 COMMON 1
??_lcd_putchar 74 0 COMMON 1
lcd_bcd@F1822 32 0 BANK0 1
__size_of_initialize 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3B BANK0 20 1
text318 E0A FFF CODE E0A 0
maintext CD6 E09 CODE CD6 0
text330 C3A CD5 CODE C3A 0
text327 BAE C39 CODE BAE 0
text331 B26 BAD CODE B26 0
text316 AA4 B25 CODE AA4 0
text328 A2E AA3 CODE A2E 0
text321 9C8 A2D CODE 9C8 0
text323 964 9C7 CODE 964 0
text329 910 963 CODE 910 0
text320 8DC 90F CODE 8DC 0
strings 6 29 STRING 6 0
cinit 8C0 8DB CODE 8C0 0
text319 8A8 8BF CODE 8A8 0
text324 890 8A7 CODE 890 0
text325 878 88F CODE 878 0
text315 862 877 CODE 862 0
text317 84C 861 CODE 84C 0
text322 838 84B CODE 838 0
text326 82C 837 CODE 82C 0
%locals
dist/default/production\SN6675_Thermocouple_K.X.production.obj
main.c
24 2007 0 CONFIG 0
C:\Users\HATAKE~1\AppData\Local\Temp\s5i4.
155 460 0 CODE 0
156 461 0 CODE 0
157 462 0 CODE 0
158 463 0 CODE 0
159 464 0 CODE 0
160 465 0 CODE 0
161 466 0 CODE 0
162 467 0 CODE 0
163 468 0 CODE 0
164 469 0 CODE 0
171 46A 0 CODE 0
172 46B 0 CODE 0
main.c
42 66B 0 CODE 0
43 670 0 CODE 0
44 675 0 CODE 0
48 67C 0 CODE 0
49 680 0 CODE 0
50 68D 0 CODE 0
51 6A4 0 CODE 0
52 6BB 0 CODE 0
53 6C8 0 CODE 0
54 6CD 0 CODE 0
55 6DB 0 CODE 0
56 6E1 0 CODE 0
57 6EF 0 CODE 0
58 6F3 0 CODE 0
46 701 0 CODE 0
60 702 0 CODE 0
lcd.c
160 431 0 CODE 0
161 43B 0 CODE 0
242 552 0 CODE 0
244 553 0 CODE 0
247 554 0 CODE 0
248 56D 0 CODE 0
249 572 0 CODE 0
253 573 0 CODE 0
257 580 0 CODE 0
244 585 0 CODE 0
259 592 0 CODE 0
181 426 0 CODE 0
182 430 0 CODE 0
276 705 0 CODE 0
278 71D 0 CODE 0
279 734 0 CODE 0
280 74B 0 CODE 0
281 762 0 CODE 0
282 779 0 CODE 0
283 790 0 CODE 0
284 7A7 0 CODE 0
285 7BE 0 CODE 0
287 7D5 0 CODE 0
288 7E0 0 CODE 0
290 7E7 0 CODE 0
288 7F5 0 CODE 0
292 7FF 0 CODE 0
223 454 0 CODE 0
224 45F 0 CODE 0
main.c
64 46E 0 CODE 0
65 471 0 CODE 0
66 472 0 CODE 0
67 473 0 CODE 0
68 474 0 CODE 0
70 475 0 CODE 0
71 478 0 CODE 0
72 47A 0 CODE 0
73 47C 0 CODE 0
74 47D 0 CODE 0
76 47E 0 CODE 0
77 481 0 CODE 0
79 482 0 CODE 0
80 487 0 CODE 0
lcd.c
104 4E4 0 CODE 0
105 4EA 0 CODE 0
108 4F3 0 CODE 0
112 4FD 0 CODE 0
115 507 0 CODE 0
118 511 0 CODE 0
119 516 0 CODE 0
139 41C 0 CODE 0
140 425 0 CODE 0
311 4B2 0 CODE 0
312 4B9 0 CODE 0
315 4BF 0 CODE 0
316 4C5 0 CODE 0
317 4CA 0 CODE 0
318 4D0 0 CODE 0
321 4D7 0 CODE 0
322 4DD 0 CODE 0
323 4E3 0 CODE 0
341 448 0 CODE 0
342 449 0 CODE 0
343 453 0 CODE 0
361 43C 0 CODE 0
362 43D 0 CODE 0
363 447 0 CODE 0
381 416 0 CODE 0
382 417 0 CODE 0
383 41B 0 CODE 0
main.c
86 5D7 0 CODE 0
87 5DA 0 CODE 0
89 5DF 0 CODE 0
90 5EA 0 CODE 0
91 5F1 0 CODE 0
92 5FC 0 CODE 0
94 5FF 0 CODE 0
95 606 0 CODE 0
96 61C 0 CODE 0
101 517 0 CODE 0
103 518 0 CODE 0
105 522 0 CODE 0
106 525 0 CODE 0
107 52A 0 CODE 0
109 530 0 CODE 0
111 53E 0 CODE 0
112 53F 0 CODE 0
103 544 0 CODE 0
115 54F 0 CODE 0
116 551 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.00\sources\wmul.c
4 488 0 CODE 0
7 48B 0 CODE 0
8 48F 0 CODE 0
9 495 0 CODE 0
10 49C 0 CODE 0
11 4A3 0 CODE 0
12 4AA 0 CODE 0
13 4B1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lwdiv.c
9 61D 0 CODE 0
10 61F 0 CODE 0
11 625 0 CODE 0
12 628 0 CODE 0
13 629 0 CODE 0
14 630 0 CODE 0
12 635 0 CODE 0
17 63B 0 CODE 0
18 642 0 CODE 0
19 64C 0 CODE 0
20 652 0 CODE 0
22 654 0 CODE 0
23 65B 0 CODE 0
25 663 0 CODE 0
26 66A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.00\sources\lwmod.c
8 593 0 CODE 0
9 599 0 CODE 0
10 59C 0 CODE 0
11 59D 0 CODE 0
12 5A4 0 CODE 0
10 5A9 0 CODE 0
15 5AF 0 CODE 0
16 5B9 0 CODE 0
17 5C0 0 CODE 0
18 5C7 0 CODE 0
20 5CF 0 CODE 0
21 5D6 0 CODE 0
